{
    "typescript.tsserver.log": "verbose",
    "typescript.tsdk": "./extension/node_modules/typescript/lib",
    "files.eol": "\n",
    "files.exclude": {
        "**/__pycache__": true
    },
    "json.schemas": [
        {
            "fileMatch": [
                "/manifest.json"
            ],
            "url": "http://json.schemastore.org/chrome-manifest"
        }
    ],
    "typescript.preferences.useAliasesForRenames": false,
    // "python.analysis.importFormat": "relative",
    "python.analysis.extraPaths": [
        "app",
        "scripts"
    ],
    "prettier.tabWidth": 3,
    "inlineSQL.enableDBIntegration": true,
    "inlineSQL.dbDriver": "mysql",
    "inlineSQL.dbPassword": "root",
    "inlineSQL.dbPort": 3333,
    "inlineSQL.dbUser": "root",
    "inlineSQL.lintSQLFiles": true
}